{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-search-box-lib": {
      "projectType": "library",
      "root": "projects/ngx-search-box-lib",
      "sourceRoot": "projects/ngx-search-box-lib/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-search-box-lib/tsconfig.lib.json",
            "project": "projects/ngx-search-box-lib/ng-package.json",
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-search-box-lib/src/test.ts",
            "tsConfig": "projects/ngx-search-box-lib/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-search-box-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-search-box-lib/tsconfig.lib.json",
              "projects/ngx-search-box-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-search-box-showcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-search-box-showcase",
      "sourceRoot": "projects/ngx-search-box-showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-search-box-showcase",
            "index": "projects/ngx-search-box-showcase/src/index.html",
            "main": "projects/ngx-search-box-showcase/src/main.ts",
            "polyfills": "projects/ngx-search-box-showcase/src/polyfills.ts",
            "tsConfig": "projects/ngx-search-box-showcase/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/ngx-search-box-showcase/src/favicon.ico",
              "projects/ngx-search-box-showcase/src/assets"
            ],
            "styles": [
              "projects/ngx-search-box-showcase/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ngx-search-box-showcase/src/environments/environment.ts",
                  "with": "projects/ngx-search-box-showcase/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-search-box-showcase:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-search-box-showcase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-search-box-showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-search-box-showcase/src/test.ts",
            "polyfills": "projects/ngx-search-box-showcase/src/polyfills.ts",
            "tsConfig": "projects/ngx-search-box-showcase/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-search-box-showcase/karma.conf.js",
            "assets": [
              "projects/ngx-search-box-showcase/src/favicon.ico",
              "projects/ngx-search-box-showcase/src/assets"
            ],
            "styles": [
              "projects/ngx-search-box-showcase/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-search-box-showcase/tsconfig.app.json",
              "projects/ngx-search-box-showcase/tsconfig.spec.json",
              "projects/ngx-search-box-showcase/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ngx-search-box-showcase/e2e/protractor.conf.js",
            "devServerTarget": "ngx-search-box-showcase:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-search-box-showcase:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "ngx-search-box-lib"
}